<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Omnifood Hero Section</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;600;700&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html {
        font-family: "Rubik", sans-serif;
        color: #444;
      }

      .container {
        margin: 0 auto;
        width: 1200px;
      }

      header {
        /* background-color: bisque; */
        height: 100vh;
        position: relative;

        background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(48, 48, 48, 0.6)), url(hero.jpg);
        background-size: cover;
        color:#fff;
      }

      nav {
        font-size: 20px;
        font-weight: 700;
        display: flex;
        justify-content: space-between;
        /* background-color: green; */
        /* background-image: linear-gradient(to right, red, blue); */
        padding-top: 32px;
      }

      .header-container {
        width: 1200px;
        position: absolute;
        /* In relation to PARENT size */
        left: 50%;
        top: 50%;
        /* In relation to ELEMENT size */
        transform: translate(-50%, -50%);
        /* text-align: center; */
      }

      .header-container-inner {
        width: 50%;
      }

      h1 {
        font-size: 52px;
        margin-bottom: 32px;
        line-height: 1.05;
      }

      h2 {
        font-size: 44px;
        margin-bottom: 48px;
      }

      p {
        font-size: 20px;
        line-height: 1.6;
        margin-bottom: 48px;
      }

      .btn:link,
      .btn:visited {
        font-size: 20px;
        font-weight: 600;
        background-color: #e67e22;
        color: #fff;
        text-decoration: none;
        display: inline-block;
        padding: 16px 32px;
        border-radius: 9px;
      }

      section {
        padding: 96px 0;
        /* background-color: grey; */
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="container">
        <div>LOGO</div>
        <div>NAVIGATION</div>
      </nav>

      <div class="header-container">
        <div class="header-container-inner">
          <h1>A healthy meal delivered to your door, every single day</h1>
          <p>
            The smart 365-days-per-year food subscription that will make you eat
            healthy again. Tailored to your personal tastes and nutritional needs.
          </p>
          <a href="#" class="btn">Start eating well</a>
                </div>
        </div>
    </header>

    <section>
      <div class="container">
        <h2>Some random heading</h2>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. A aliquam saepe
        tempora itaque facilis repellat, quaerat sequi suscipit perspiciatis
        consequuntur iste beatae autem repudiandae vel esse molestias corporis
        fugit soluta! Obcaecati perspiciatis voluptate expedita quis hic. Totam
        eaque, blanditiis architecto ex alias perspiciatis accusantium quod rem
        nobis, necessitatibus possimus similique consequuntur inventore?
      </div>
    </section>
  </body>
</html>
